<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(110,180)" to="(110,390)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(80,280)" to="(360,280)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(300,390)" to="(570,390)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="1" loc="(590,140)" name="XOR Gate"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(620,390)" name="OR Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
